{
  "extends": "eslint:recommended",

  "parserOptions": {
    "sourceType": "module"
  },

  "ecmaFeatures": {
    "modules": true
  },

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "rules": {
    "no-console": 0
  }
}
