{
  "name": "scrap-server",
  "scripts": {
    "clean": "rm -Rf ./bin",
    "build": "npm run clean; webpack",
    "dev": "node ./dev/server.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.6.0",
    "chokidar": "^1.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.0.0",
    "gl-matrix": "^2.3.2",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.8.0",
    "pug": "^2.0.0-alpha6",
    "pug-cli": "^1.0.0-alpha1",
    "raw-loader": "^0.5.1",
    "sanitize.css": "^3.2.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-node-externals": "^1.2.0"
  },
  "dependencies": {
    "bufferutil": "^1.2.1",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.0"
  }
}
